# bidcrmtask

./: .project  build.xml
WebContent/WEB-INF/: web.xml
src/com/service/jobs/: AutomationEvent.java  AutomationJobListener.java  AutomationTask.java  AutomationTaskService.java  EmailListEvent.java  EmailListTaskService.java  EventAutomationDao.java
